REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=cfgproject-d0746.firebaseapp.com
REACT_APP_PROJECT_ID=cfgproject-d0746
REACT_APP_STORAGE_BUCKET=cfgproject-d0746.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=540394057808
REACT_APP_APP_ID=1:540394057808:web:7a7acf920c5008f28ae155
REACT_APP_MEASUREMENT_ID=G-G5C1X27H1L
